{
  "name": "en-card",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "bench:automation:durable:prepare": "node scripts/benchmark-automation-png.mjs --durable-build",
    "check:automation:durable:free": "node scripts/check-automation-durable-free.mjs",
    "test:automation:durable": "vitest run tests/automation-durable.test.mjs tests/automation-durable-config.test.mjs tests/automation-durable-evidence.test.mjs",
    "bench:automation:durable:dry-run": "wrangler deploy --config experiments/automation-png/wrangler.durable.jsonc --dry-run --outdir ../../.automation-png/durable/worker-build",
    "bench:automation:durable:probe:dry-run": "wrangler deploy --config experiments/automation-png/wrangler.durable-probe.jsonc --dry-run --outdir ../../.automation-png/durable/probe-build",
    "bench:automation:png": "node scripts/benchmark-automation-png.mjs",
    "bench:automation:worker:dry-run": "wrangler deploy --config experiments/automation-png/wrangler.jsonc --dry-run --outdir .automation-png/worker-build",
    "bench:automation:worker": "wrangler dev --config experiments/automation-png/wrangler.jsonc --local --port 8792",
    "check:automation:worker": "node scripts/check-automation-png-worker.mjs",
    "bench:automation:probe:dry-run": "wrangler deploy --config experiments/automation-png/wrangler.probe.jsonc --dry-run --outdir .automation-png/probe-build",
    "dev": "npm run build:web && npm run db:migrate:local && wrangler dev --config wrangler.local.jsonc --local --port 8787",
    "build:web": "vite build",
    "build": "npm run typecheck && npm run build:web && npm run deploy:dry-run && npm run deploy:delivery:dry-run && npm run deploy:automation:dry-run",
    "automation:fonts": "node scripts/prepare-automation-fonts.mjs",
    "deploy:automation:dry-run": "npm run automation:fonts && wrangler deploy --config wrangler.automation.jsonc --dry-run --outdir .worker-automation-build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:automation:tail": "vitest run tests/automation-tail.test.mjs",
    "test:e2e": "playwright test",
    "check:free": "node scripts/check-free.mjs",
    "db:migrate:local": "wrangler d1 migrations apply DB --local --config wrangler.local.jsonc",
    "deploy:dry-run": "wrangler deploy --dry-run --outdir .worker-build",
    "deploy:delivery:dry-run": "wrangler deploy --config wrangler.delivery.jsonc --dry-run --outdir .worker-delivery-build"
  },
  "dependencies": {
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260928.1",
    "@fontsource-variable/noto-sans-kr": "5.3.0",
    "@playwright/test": "1.63.0",
    "@resvg/resvg-wasm": "2.6.2",
    "@types/fontkit": "2.0.9",
    "@types/node": "26.6.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/wawoff2": "1.0.2",
    "esbuild": "0.28.1",
    "fontkit": "2.0.4",
    "jsonc-parser": "3.3.1",
    "miniflare": "5.20260926.0-alpha",
    "prettier": "3.9.9",
    "typescript": "7.0.2",
    "vite": "8.3.1",
    "vitest": "5.0.2",
    "wawoff2": "2.0.1",
    "wrangler": "4.142.0"
  }
}
